{
  "name": "@mwjones/hello-typescript",
  "version": "0.1.8",
  "description": "A starting point for typescript nodejs projects",
  "license": "MIT",
  "files": [
    "dist/**/!(*.test).js?(.map)",
    "dist/**/*.d.ts"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build-ts && npm run lint",
    "build-ts": "tsc",
    "debug": "npm run build && npm run watch-debug",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts\" --quiet --fix",
    "lint-strict": "tsc --noEmit && eslint \"src/**/*.ts\"",
    "test": "jest --forceExit --detectOpenHandles --coverage",
    "watch-test": "npm run test -- --watchAll",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Jest\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run watch-test\"",
    "audit-dependencies": "audit-ci --config audit-ci.json",
    "sonar": "sonarqube-verify"
  },
  "devDependencies": {
    "@types/async": "^3.2.3",
    "@types/chai": "^4.2.11",
    "@types/concurrently": "^5.2.1",
    "@types/eslint": "^7.2.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "audit-ci": "^3.0.1",
    "chai": "^4.2.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "sonarqube-scanner": "^2.6.0",
    "sonarqube-verify": "^1.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
